<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E5gx!9J,XXrN{j_#ibY~">Player</variable><variable type="KIND_SpriteKind" id="O|zs`9:.kkefrk5}3ToF">Projectile</variable><variable type="KIND_SpriteKind" id="ZH4/X$j^;.jeI[E0LZHk">Food</variable><variable type="KIND_SpriteKind" id="@]CHH*YZvx_i1q|i~v@?">Enemy</variable><variable id="Pazh$Z!ieSwI6]dWHKxw">bunny</variable><variable id="jwWh(`6:6cBo6Zu#S@o}">mySprite</variable></variables><block type="pxt-on-start" id="6l,X{iRePWE)Ss3fyuxu" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="psnHEXJN@.b-~djOJGr-"><value name="img"><shadow type="background_image_picker" id="tdhGh%(5]dm9LL1O63$-"><field name="img">assets.image`Background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.tdhGh%(5]dm9LL1O63$-"}}</data></shadow></value><next><block type="variables_set" id=".0f~2@Y--RUAf`m8?gW{"><field name="VAR" id="Pazh$Z!ieSwI6]dWHKxw">bunny</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TkfrsSnR:}}4iSju~]N1"><value name="img"><shadow type="screen_image_picker" id="IlGiOMGNgr]THF|SDkFq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IlGiOMGNgr]THF|SDkFq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qDEp/B(U|X(,{1]UE|Wh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="YB68:|)l;5`2@T8Qjy|m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zF-ezaEcIW0y+B|0wD-f"><field name="VAR" id="Pazh$Z!ieSwI6]dWHKxw">bunny</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^9fkA*nj]]*Gv$aw[t*f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@)*=ood4+j~s6P=*nChr"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8j|n%.XBD|$$DK+]m$xu"><value name="sprite"><block type="variables_get" id="Pq7{,^6Kw|q2Lwi{5sQt"><field name="VAR" id="Pazh$Z!ieSwI6]dWHKxw">bunny</field></block></value><value name="on"><shadow type="toggleOnOff" id=".;c)#O(fBYj{e!(r9NiS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>