<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t7tu1XvXi+)zeW%SQeIa">Player</variable><variable type="KIND_SpriteKind" id="_W[vA@J22a9ODsrEI5Y_">Projectile</variable><variable type="KIND_SpriteKind" id="L161~^:OdF0B^4ytIA)j">Food</variable><variable type="KIND_SpriteKind" id="=7;S1nR=,1p~`E8`!t*=">Enemy</variable><variable id="s=%`/93J;|m%^T7K|1a,">clover</variable><variable id="zEM!N5@FS0av^?1:4,e}">bunny</variable><variable id="v(LWm2nYy_Tb2EG4/?oj">bee</variable><variable id="9yRSCE[F30y;@is.60YG">otherSprite</variable></variables><block type="pxt-on-start" id="t+?/ls`7,z+_|B:ZKCk8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ZAOpk`y^k7JY#rGj,o]E"><value name="img"><shadow type="background_image_picker" id="BdfrC(Jj-6E3L/Ov.O?#"><field name="img">assets.image`Background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.tdhGh%(5]dm9LL1O63$-"}}</data></shadow></value><next><block type="variables_set" id="8LegDM]Ce(e^1J|uiB~*"><field name="VAR" id="zEM!N5@FS0av^?1:4,e}">bunny</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R_3D|fR|7.B`)LHn4jK{"><value name="img"><shadow type="screen_image_picker" id="J(M3d8xH}}GKXk`gS#M!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . 1 1 1 . . . 
. . . . 1 1 1 . . . 1 1 1 . . . 
. . . . 1 1 1 . . . 1 1 1 . . . 
. . . . 1 1 1 . . . 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 f 1 1 f 1 1 1 1 . . 
. . . . 1 1 1 3 3 1 1 1 1 1 1 . 
. . . . 1 1 1 3 3 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 . . . 1 1 1 . . . 
. . . . 1 1 1 . . . 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J(M3d8xH}}GKXk`gS#M!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`?it/5{ZNfp-9KtDCux]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y7qwJ.d/A%oN6Gr/x@Lj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="$=lMv~ez[hbr@awVd#*#"><field name="VAR" id="zEM!N5@FS0av^?1:4,e}">bunny</field></shadow></value><next><block type="spritesetsetstayinscreen" id="38RCB-K%%*YZF7S66F|!"><value name="sprite"><block type="variables_get" id="|w5V*~yn[8*iS+Nytr:k"><field name="VAR" id="zEM!N5@FS0av^?1:4,e}">bunny</field></block></value><value name="on"><shadow type="toggleOnOff" id="E}%`SPhNmzq]|)dT(@mI"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="o-`*o#V5(bDnyCtfn+7=" x="20" y="320"><value name="period"><shadow type="timePicker" id="aAOE2Na][STFAWXa7u)%"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$n/B=?8@n9lFkcCekf{0"><field name="VAR" id="s=%`/93J;|m%^T7K|1a,">clover</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="]KlkY0f;tJ`Z8a=(^@gF"><value name="img"><shadow type="screen_image_picker" id="+/u+zGI`o=lKv[@~*0I;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+/u+zGI`o=lKv[@~*0I;"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="`p{f%@Ok[FVn-nJ-JF/x"><value name="min"><shadow type="math_number" id="gK#)3k=#VQx;cz=7kU.w"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="|+z#%-j+,C_FnR*Fl?xS"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="c~tGp6PuHHwy9A-fH}C;"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="CZdN_W;3a`1MZC:*nz(8"><field name="VAR" id="v(LWm2nYy_Tb2EG4/?oj">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6,~-ASW3$,JTY#a$|zN/"><value name="img"><shadow type="screen_image_picker" id="|8Df$__($*JGpAs~FQ%~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|8Df$__($*JGpAs~FQ%~"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="A~CZ1T!FkpjbHB(vUlfV"><field name="speed">50</field></shadow><block type="device_random" id="0:]W8N(Wj-UXUK[Pig.:"><value name="min"><shadow type="math_number" id="U]YL-IvhbqX6%v-({y.7"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="(~f1A_!QD9iv(9X@6HC6"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="T)$TcnN$@5k8q+%J)K#1"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="!YIU0!j$0)q?ntKTOt/D"><value name="sprite"><block type="variables_get" id=":Bz5A,5jSG5r_g--%?0s"><field name="VAR" id="v(LWm2nYy_Tb2EG4/?oj">bee</field></block></value><value name="kind"><shadow type="spritekind" id="}tKcthEC|M9Z%l{/xqw^"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uU8,;LojeCsouZ-H[~~o" x="10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x56:{D4^97qIDMZ3==25"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mxVltn]G!#GFPBES{t~P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*kX5U#i]8Kdi$VIE_Slq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hv*R/0pD~]#c+E%IyacF"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="k:y-]I/.bju/6O|)ilG0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]il+C^#AuE[on/q/RH.T"><field name="VAR" id="9yRSCE[F30y;@is.60YG">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="YA5Ig/-Z|gk)r]kS#@od"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="hxHRT-z?84UI;V1QM3--"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="B]Au}v%XP]Zu!C{%~JH{"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="@yXE?SK(Dnt}zVSH~p}7"><value name="value"><shadow type="math_number" id="t+-a-8c?)hWQnD//G#ff"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="avDUEc8HF5Zj.9Te[{%O" x="62" y="758"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_iq6Hh*4rfX^ia_bwFSP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e@!E:apzDSHmL9O6tmD."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WEi5I6xY=i1]7auAJ};|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GkcW]3VsHS:+0|o`?07w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="F`6_YKbMqnjsD@QksWcB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="0!=C^2+EAna1+La4E[*b"><field name="VAR" id="9yRSCE[F30y;@is.60YG">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ajpmU.3sNx%U/|@[RXEi"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="KnU%v~622ELKM,N/DLB#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="_[)h]dR=pmD]J6A)(zt8"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeLifeBy" id="w/]$0wWaR8To%JrL2*;^"><value name="value"><shadow type="math_number" id=",b%`^-TBhxO`b1aB1nXh"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>